# AvisScanQA

./: .gitignore  CHANGELOG.md  SETUP.md  canopusSymlinkData.sh  createChecksumsTxt.sh  pom.xml
AvisScanQA_cli/: Changelog.md  SETUP.md  deployOnDevelServer.sh  pom.xml
AvisScanQA_cli/src/main/assembly/: assembly.xml
AvisScanQA_cli/src/main/java/dk/kb/kula190/: DatabaseRegister.java  EmailSender.java
AvisScanQA_cli/src/main/java/dk/kb/kula190/cli/: AvisScanQATool.java  Main.java
AvisScanQA_cli/src/main/package/conf/: AvisScanQA_cli-behaviour.yaml  crontab  dbconfig-behaviour.yaml  logback.xml
AvisScanQA_cli/src/main/scripts/: checkNewBatches.sh
AvisScanQA_cli/src/test/java/dk/kb/kula190/: EmailSenderTest.java
AvisScanQA_cli/src/test/java/dk/kb/kula190/cli/: MainInvoker.java
AvisScanQA_cli/src/test/java/dk/kb/kula190/iterators/eventhandlers/: DatabaseEventRunnerTest.java
AvisScanQA_cli/src/test/resources/: AvisScanQA_cli-behaviour.yaml  dbconfig-behaviour.yaml  logback-test.xml
AvisScanQA_common/: README.md  pom.xml
AvisScanQA_common/src/main/java/dk/kb/kula190/: BasicRunnableComponent.java  Batch.java  DecoratedRunnableComponent.java  MultiThreadedRunnableComponent.java  ResultCollector.java  RunnableComponent.java  Utils.java
AvisScanQA_common/src/main/java/dk/kb/kula190/checkers/: ChecksumChecker.java  DatabaseRegister.java  MixXmlSchemaChecker.java  NoMissingMiddlePagesChecker.java  NoSectionWriter.java  PageStructureChecker.java  XmlSchemaChecker.java
AvisScanQA_common/src/main/java/dk/kb/kula190/checkers/batchcheckers/: MetsChecker.java  MetsSplitter.java
AvisScanQA_common/src/main/java/dk/kb/kula190/checkers/crosscheckers/: MetsChecker.java  MixAltoChecker.java  NoMissingMiddlePagesChecker.java  PageStructureChecker.java  XpathAlto.java  XpathCrossChecker.java  XpathMetsMix.java  XpathMetsMods.java  XpathMix.java  XpathMods.java  XpathTiff.java
AvisScanQA_common/src/main/java/dk/kb/kula190/checkers/editioncheckers/: NoMissingMiddlePagesChecker.java
AvisScanQA_common/src/main/java/dk/kb/kula190/checkers/filecheckers/: ChecksumChecker.java  DecoratedConsoleLogger.java  FileNamingChecker.java  ProgressLogger.java  XmlSchemaChecker.java  XpathAltoChecker.java  XpathMixChecker.java
AvisScanQA_common/src/main/java/dk/kb/kula190/checkers/nosections/: MixXmlSchemaChecker.java  PageStructureChecker.java
AvisScanQA_common/src/main/java/dk/kb/kula190/checkers/pagecheckers/: PageStructureChecker.java  XpathCrossChecker.java  XpathPageChecker.java
AvisScanQA_common/src/main/java/dk/kb/kula190/checkers/sections/: DecoratedConsoleLogger.java  NoMissingMiddlePagesChecker.java  NoSectionWriter.java  PageStructureChecker.java  XmlSchemaChecker.java  XpathChecker.java
AvisScanQA_common/src/main/java/dk/kb/kula190/checkers/simplecheckers/: ChecksumChecker.java  FileNamingChecker.java
AvisScanQA_common/src/main/java/dk/kb/kula190/checkers/singlecheckers/: DatabaseRegister.java  DecoratedConsoleLogger.java  MetsChecker.java  MetsSplitter.java  ModsChecker.java  NoSectionWriter.java  TiffAnalyzer.java  TiffAnalyzerExiv2.java  TiffAnalyzerImageMagick.java  TiffChecker.java  TiffCheckerExiv2.java  TiffCheckerImageMagick.java  XmlSchemaChecker.java  XpathAltoChecker.java  XpathMixChecker.java
AvisScanQA_common/src/main/java/dk/kb/kula190/iterators/: AbstractIterator.java
AvisScanQA_common/src/main/java/dk/kb/kula190/iterators/common/: AbstractIterator.java  AttributeParsingEvent.java  DataFileNodeBeginsParsingEvent.java  DataFileNodeEndsParsingEvent.java  DelegatingTreeIterator.java  InMemoryAttributeParsingEvent.java  InjectedAttributeParsingEvent.java  NodeBeginsParsingEvent.java  NodeEndParsingEvent.java  NodeParsingEvent.java  ParsingEvent.java  ParsingEventType.java  TreeIterator.java
AvisScanQA_common/src/main/java/dk/kb/kula190/iterators/eventhandlers/: ChecksumEventHandler.java  ConsoleLogger.java  DefaultTreeEventHandler.java  EventHandlerFactory.java  EventHandlerUtils.java  EventRunner.java  InjectingTreeEventHandler.java  MultiThreadedEventRunner.java  TreeEventHandler.java
AvisScanQA_common/src/main/resources/: Results.xsd
AvisScanQA_common/src/main/resources/MetadataSchema/: AltoSchema.xsd
AvisScanQA_common/src/test/java/dk/kb/kula190/iterators/: AbstractTests.java
AvisScanQA_common/src/test/resources/: IM10.txt  IM12.txt  dbconfig-public.yaml  logback-test.xml  sampleImageMagickOutput.yaml  sampleReducedMETS.xml
AvisScanQA_web/: .gitignore  deployOnCanopus.sh  pom.xml
AvisScanQA_web/conf/: AvisScanQA_web-behaviour.yaml  avischk-db-schema.sql  logback.xml
AvisScanQA_web/conf/server/: AvisScanQA_web.xml  avischk-db-schema-batch.sql
AvisScanQA_web/src/main/assembly/: assembly.xml
AvisScanQA_web/src/main/java/dk/kb/avischk/dao/: NewspaperQADao.java  NewspaperQADaoFactory.java
AvisScanQA_web/src/main/java/dk/kb/avischk/dto/: NewspaperEntity.java
AvisScanQA_web/src/main/java/dk/kb/kula190/: JsonYamlUtils.java
AvisScanQA_web/src/main/java/dk/kb/kula190/dao/: DAOFailureException.java  DaoBatchHelper.java  DaoNoteHelper.java  DaoUtils.java  NewspaperQADao.java  NewspaperQADaoFactory.java
AvisScanQA_web/src/main/java/dk/kb/kula190/webservice/: Application.java  ContextListener.java  ServiceExceptionMapper.java  ServiceObjectionMapper.java
AvisScanQA_web/src/main/openapi/: openapi.yaml
AvisScanQA_web/src/main/resources/: logback.xml
AvisScanQA_web/src/main/templates/: api.mustache  apiServiceImpl.mustache  pojo.mustache
AvisScanQA_web/src/main/webapp/: batchTable.html  config.json  dashboard.css  displayBatches.js  displayEditions.js  displayEntities.js  displayNewspapers.js  dropDownState.html  entityDisplay.html  index.html  jquery.routes.js
AvisScanQA_web/src/main/webapp/WEB-INF/: web.xml
AvisScanQA_web/src/main/webapp/api/: index.html
AvisScanQA_web/src/test/java/dk/kb/avischk/dao/: H2.java  Utils.java
AvisScanQA_web/src/test/jetty/: jetty-env.xml
AvisScanQA_web/src/test/resources/: logback-test.xml
AvisScanQA_web/src/test/resources/ddl/: avischk-db-schema.sql  small.sql
(+45 files in other folders)
