<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sbforge</groupId>
        <artifactId>sbforge-parent</artifactId>
        <version>22</version>
    </parent>

    <groupId>dk.kb.kula190</groupId>
    <artifactId>AvisScanQA</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Specify java version here, to support forbiddenapis plugin -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- Run 'mvn package -DallTests' to run all tests, including slow ones
          Annotate tests with '@Tag("slow")' or '@Tag("fast")' -->

        <!-- Replace the line below with  -->
        <api.check.phase>none</api.check.phase>
        <!--       to disable forbidden APIs check -->
        <!--      <api.check.phase>process-classes</api.check.phase>-->

        <license.name>Apache License, Version 2.0</license.name>
        <license.url>https://www.apache.org/licenses/LICENSE-2.0.txt</license.url>
    </properties>

    <modules>
        <module>AvisScanQA_common</module>
        <module>AvisScanQA_cli</module>
        <module>AvisScanQA_web</module>
    </modules>

</project>
