<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.kb.kula190</groupId>
        <artifactId>AvisScanQA</artifactId>
        <version>1.8-SNAPSHOT</version>
    </parent>

    <artifactId>AvisScanQA_cli</artifactId>
    <version>1.8-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>dk.kb.kula190</groupId>
            <artifactId>AvisScanQA_common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.10</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1211</version>
        </dependency>
        <!--For the standard unit test-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <scope>test</scope>
        </dependency>


        <!--For mailing results-->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>dk.kb.kula190.cli.Main</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- create the deployment layout-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                    <assembleDirectory>${project.build.directory}/appassembler/${project.name}</assembleDirectory>
                    <platforms>
                        <platform>unix</platform>
                    </platforms>
                    <binFolder>bin</binFolder>
                    <!--Config and extra bin resources-->
                    <preAssembleDirectory>src/main/package</preAssembleDirectory>
                    <filterPreAssembleDirectory>false</filterPreAssembleDirectory>
                    <projectArtifactFirstInClassPath>true</projectArtifactFirstInClassPath>
                    <configurationDirectory>conf</configurationDirectory>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>

                    <!-- flat/default/legacy - consider what works best.  -->
                    <repositoryLayout>flat</repositoryLayout>
                    <repositoryName>libs</repositoryName>
                    <!-- for logback.  It also allows for emergency hotpatching by adding classes here -->
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <projectArtifactFirstInClassPath>true</projectArtifactFirstInClassPath>
                    <extraJvmArguments>
                        -XX:+HeapDumpOnOutOfMemoryError
                    </extraJvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <id>predefined</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <programs>
                                <program>
                                    <mainClass>
                                        dk.kb.kula190.cli.Main
                                    </mainClass>
                                    <id>performCheck.sh</id>
                                </program>
                            </programs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <attach>true</attach>
                </configuration>
            </plugin>


        </plugins>
    </build>
</project>
